# logstaticanalyzer

./: README.md  pom.xml
src/main/java/logseer/: LogSeerApplication.java
src/main/java/logseer/core/: AbstractLoggingCharacterizer.java  CmdLineOptionsParser.java  ContainerTypeEnum.java  File.java  GeneralContext.java  IssueScopeEnum.java  LoggingContext.java  LoggingContextCaracterizer.java  LoggingContextCaracterizerFactory.java  LoggingContextValidator.java  LoggingRuleEnum.java  LoggingSeverity.java  MainSpoon.java  Options.java  SeverityResolver.java
src/main/java/logseer/libraries/: LoggingLibrary.java  LoggingLibraryEnum.java  LoggingLibraryFactory.java
src/main/java/logseer/libraries/slf4j/: Sl4jFilter.java  Sl4jSeverityResolver.java  Slf4jLoggingCharacterizer.java  Slf4jLoggingLibrary.java
src/main/java/logseer/processors/: EmptyCatchBlockProcessor.java  LinesOfCodeProcessor.java
src/main/java/logseer/report/: AnalysisReport.java  FileAnalysis.java  LoggingIssue.java  LoggingReportJasperAdapter.java  LoggingReportRow.java  Metric.java  PieChartRenderer.java  UpdatableMetric.java
src/main/java/logseer/report/metrics/: GeneralVerbosityDistribution.java  IssuesByRule.java  LinesOfCode.java  LoggingLinePercentage.java  MetricEnum.java
src/main/java/logseer/rules/: ContextIncomplete.java  ExceptionNotLogged.java  NoErrorOutstideTryCatch.java  NoRethrowAfterLogging.java  TryCatchMustBeError.java  UnloggedContextVariables.java
src/main/java/logseer/utils/: JasperReportUtils.java  ReportingUtils.java  SpoonUtils.java
src/main/resources/: logseer.jrxml
